<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework5</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        /* 英文字型 */
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap');
        *{
            font-family: 'Ubuntu', sans-serif;
        }
        th,td{
            width:70px;
            height:70px;
            text-align:center;
            background-color: #EBD6D6;
            color:#613030;
            border-radius:10px;
            font-size:1.2em;
            font-weight:bolder;
        }
        .bg {
            background-color:#613030;
            color:#EBD6D6;
        }
        h1,div{
            text-align: center;
            color:#613030;
        }
        select,label{
            font-size:1.2em;
            font-weight:bolder;
        }
        table{
            margin:auto;
            margin-top:20px;
        }
        code{
            position:fixed;
            bottom:10px;
            left:40%;
            right:40%;
            font-size:1.2em;
        }
    </style>
    <script>

        //新增年
        let docFragYear = document.createDocumentFragment();
        for (let i = 2010; i <= 2025; i++) {   
            let opt = document.createElement("option");  //<option></option>
            opt.value = i;
            opt.innerHTML = i;
            docFragYear.appendChild(opt);  //docFrag <option value="1">1</option>
        }
        
        //新增月
        docFragMonth = document.createDocumentFragment();
        for (let i = 1; i <= 12; i++) {    
            let opt = document.createElement("option");  //<option></option>
            opt.value = i;
            opt.innerHTML = i;
            docFragMonth.appendChild(opt);  //docFrag <option value="1">1</option>
        }
        
        //新增日
        function addDay(theYear, theMonth, dateArr){
            let yy=theYear.value;
            let mm=theMonth.value;

            d=new Date(yy,mm,0); //月份是從0-11
            let dNo=d.getDate();
            document.querySelector("#idSelectDay").innerHTML=""; //先清空資料
            let docFragDay = document.createDocumentFragment();
            for(let i=1;i<=dNo;i++){
                let opt = document.createElement("option");
                opt.value= i;
                opt.innerHTML= i;
                docFragDay.appendChild(opt);
            }
            document.getElementById("idSelectDay").appendChild(docFragDay);
            let fstDate = new Date(yy,mm,1);
            let fstWeekDay = fstDate.getDay();
            //先清空日期的資料
            for(let i=0;i<dateArr.length;i++){
                dateArr[i].innerHTML = "";
            }
            //放進日期
            for(let i=fstWeekDay, j=1;i<fstWeekDay+dNo;i++,j++){
                dateArr[i].innerHTML = j;
            }
            $(".bg").attr("class", ""); //先清空再設定
            dateArr[fstWeekDay].setAttribute("class", "bg");
        }

        //新增日曆
        function createCalendar(){
            let dateArr=[];
            let docFragCal = document.createDocumentFragment();
            for(let i=0; i<6; i++){
                let eleTr=document.createElement("tr");
                for(let j=0; j<7; j++){
                    let eleTd=document.createElement("td");
                    //點選視窗選擇日期
                    eleTd.addEventListener("click",function(){
                        $(".bg").attr("class", ""); // 先清空再設定
                        eleTd.setAttribute("class","bg");
                        //td跟日曆連動->option selected，selectedIndex = 位置-1
                        document.getElementById(`idSelectDay`).selectedIndex = parseInt(eleTd.innerHTML-1); 
                    })
                    eleTr.appendChild(eleTd);
                    dateArr.push(eleTd);
                }
                docFragCal.appendChild(eleTr);
            }
            document.getElementById("table1").appendChild(docFragCal);
            return dateArr;            
        }
        //將選擇的日期設背景顏色
        function setBackgroundColor(theYear, theMonth, theDay, dateArr){
            let yy=theYear.value;
            let mm=theMonth.value;
            let dd=parseInt(theDay.value);
            let fstDate = new Date(yy,mm,1);
            let fstWeekDay = fstDate.getDay();
            $(".bg").attr("class", "");
            dateArr[(dd-1+fstWeekDay)].setAttribute("class", "bg");
        }
        //DOMContentLoaded
        document.addEventListener("DOMContentLoaded",function(){
            document.getElementById('idSelectYear').appendChild(docFragYear);
            document.getElementById('idSelectMonth').appendChild(docFragMonth);
            let theYear=document.querySelector("#idSelectYear");
            let theMonth=document.querySelector("#idSelectMonth");
            let theDay=document.querySelector("#idSelectDay");
            let dateArr = createCalendar();
            let newAddDay = addDay.bind(null, theYear, theMonth, dateArr); //.bind(obj,param1, param2)
            let newSetBackgroundColor = setBackgroundColor.bind(null, theYear, theMonth, theDay, dateArr);
            theYear.addEventListener("change", newAddDay);
            theMonth.addEventListener("change", newAddDay);
            theDay.addEventListener("change", newSetBackgroundColor);
            newAddDay();

        })

        

    </script>
    
</head>
<body>
    <h1>Calendar</h1>
    <div>
        <select id="idSelectYear"></select>
        <label>年</label>
        <select id="idSelectMonth"></select>
        <label>月</label>
        <select id="idSelectDay"></select>
        <label>日</label>
        <table id="table1">
            <tr>
                <th><h3>Sun</h3></th>
                <th><h3>Mon</h3></th>
                <th><h3>Tue</h3></th>
                <th><h3>Wed</h3></th>
                <th><h3>Thu</h3></th>
                <th><h3>Fri</h3></th>
                <th><h3>Sat</h3></th>
            </tr>
            
        </table>
    <div>
    <footer>
        <code>&copy2021 All Rights Reserved.</code>
    </footer>

    
    
</body>
</html>